# JRS_scheduler

./: jasper-scheduler-changes.patch  jasper_report_email_ddl_final.sql
jasper-scheduler/: pom.xml
jasper-scheduler-new/: .gitignore  README.md
jasper-scheduler-new/src/main/java/com/jasper/scheduler/config/: DefaultAdminInitializer.java  FlexibleLocalDateTimeDeserializer.java  RestTemplateConfig.java
jasper-scheduler-new/src/main/java/com/jasper/scheduler/controller/: DashboardController.java  ExternalUserController.java  InternalUserController.java  ReportController.java  ScheduleJobController.java
jasper-scheduler-new/src/main/java/com/jasper/scheduler/dto/: ApiResponse.java  DailyStatDto.java  DashboardDto.java  ExecutionSummaryDto.java  (+9 more)
jasper-scheduler-new/src/main/resources/: application.yml.example
jasper-scheduler-new/src/main/resources/db/: jasper_report_email_ddl.sql
jasper-scheduler-new/src/main/resources/mapper/: ExecutionLogMapper.xml  ExternalUserMapper.xml  InternalUserMapper.xml  ReportMapper.xml  ScheduleJobMapper.xml
jasper-scheduler-new/src/main/resources/static/css/: main.css
jasper-scheduler-new/src/main/resources/templates/: login.html
jasper-scheduler-new/src/main/resources/templates/job/: form.html  list.html
jasper-scheduler-new/src/main/resources/templates/report/: form.html
jasper-scheduler-new/src/main/resources/templates/user/: external-list.html  internal-list.html
jasper-scheduler/src/main/java/com/jasper/scheduler/: SchedulerApplication.java
jasper-scheduler/src/main/java/com/jasper/scheduler/config/: DefaultAdminInitializer.java  FlexibleLocalDateTimeDeserializer.java  RestTemplateConfig.java  SecurityConfig.java
jasper-scheduler/src/main/java/com/jasper/scheduler/controller/: AuthController.java  DashboardController.java  ExternalUserController.java  InternalUserController.java  ReportController.java  ScheduleJobController.java
jasper-scheduler/src/main/java/com/jasper/scheduler/dto/: ExecutionSummaryDto.java  ExternalUserDto.java  InternalUserDto.java  JobParamDto.java  ParamDefDto.java  RecipientExternalDto.java  ReportDto.java  ScheduleJobDto.java
jasper-scheduler/src/main/java/com/jasper/scheduler/mapper/: ExternalUserMapper.java  InternalUserMapper.java  ReportMapper.java  ScheduleJobMapper.java
jasper-scheduler/src/main/java/com/jasper/scheduler/service/: AdminUserDetailsService.java  JasperApiService.java  ScheduleRunner.java
jasper-scheduler/src/main/resources/: application.yml.example
jasper-scheduler/src/main/resources/mapper/: ExecutionLogMapper.xml  InternalUserMapper.xml  ReportMapper.xml  ScheduleJobMapper.xml
jasper-scheduler/src/main/resources/templates/job/: form.html
jasper-scheduler/src/main/resources/templates/report/: form.html
jasper-scheduler/src/main/resources/templates/user/: internal-list.html
src/main/java/com/jasper/scheduler/controller/: Controllers.java
src/main/java/com/jasper/scheduler/dto/: Dtos.java
src/main/java/com/jasper/scheduler/entity/: Entities.java
src/main/java/com/jasper/scheduler/mapper/: Mappers.java
src/main/java/com/jasper/scheduler/service/: JasperApiService.java
src/main/resources/: application.yml
src/main/resources/mapper/: AdminUserMapper.xml  ExternalUserMapper.xml
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
src/main/resources/templates/dashboard/: index.html
src/main/resources/templates/job/: form.html  list.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/report/: list.html
src/main/resources/templates/user/: internal-list.html
(+8 files in other folders)
